spring.security.oauth2.client.registration.keycloak.client-id=coffee_shop_app_client
spring.security.oauth2.client.registration.keycloak.client-secret=fVj9SAXKIlLs9juvWlixq96hqkH1Mhdh
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.realm=coffee_shop_realm
spring.security.oauth2.client.registration.keycloak.host=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8031}

spring.security.oauth2.client.provider.keycloak.issuer-uri=${spring.security.oauth2.client.registration.keycloak.host}/realms/${spring.security.oauth2.client.registration.keycloak.realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${spring.security.oauth2.client.registration.keycloak.host}/realms/${spring.security.oauth2.client.registration.keycloak.realm}


logging.level.org.springframework.security=DEBUG


spring.liquibase.change-log=classpath:config/liquidbase/master.xml


# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/coffee_shop_order_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=coffee_shop_order
spring.datasource.password=coffee_shop_order_pw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size= 100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000


# spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=ERROR



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=ERROR
spring.data.jpa.repositories.bootstrap-mode=default

redis-config.host=${REDIS_HOST:localhost}
redis-config.port=${REDIS_PORT:6379}


coffeeshopmng.host=${COFFEESHOPMNG_HOST:localhost}
coffeeshopmng.port=${COFFEESHOPMNG_PORT:8090}

server.servlet.context-path=/coffee_shop_order
server.port=8092
