spring.security.oauth2.client.registration.keycloak.client-id=coffee_shop_app_client
spring.security.oauth2.client.registration.keycloak.client-secret=fVj9SAXKIlLs9juvWlixq96hqkH1Mhdh
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.realm=coffee_shop_realm
spring.security.oauth2.client.registration.keycloak.host=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8031}

spring.security.oauth2.client.provider.keycloak.issuer-uri=${spring.security.oauth2.client.registration.keycloak.host}/realms/${spring.security.oauth2.client.registration.keycloak.realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${spring.security.oauth2.client.registration.keycloak.host}/realms/${spring.security.oauth2.client.registration.keycloak.realm}


logging.level.org.springframework.security=DEBUG


redis-config.host=${REDIS_HOST:localhost}
redis-config.port=${REDIS_PORT:6379}


server.servlet.context-path=/coffee_shop_authentication
server.port=8091
